# webdriver

./: .gitignore  build.gradle  settings.gradle
src/test/java/: BaseTest.java  CartTest.java  ChromeTest.java  ListBooks.java  LoginTest.java  RegistrationTest.java  SearchTest.java
src/test/resources/: login_data.xls  testng.xml
