plugins {
    id 'java'
}

group 'pl.cdv.webdriver'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    testCompile group: 'org.apache.maven.plugins', name: 'maven-surefire-plugin', version: '3.0.0-M4'
    testCompile group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version: '3.141.59'
    testCompile group: 'com.github.javafaker', name: 'javafaker', version: '1.0.2'
    testCompile group: 'ru.yandex.qatools.ashot', name: 'ashot', version: '1.5.4'
    testCompile group: 'commons-io', name: 'commons-io', version: '2.7'
    testCompile group: 'org.apache.poi', name: 'poi', version: '4.1.2'
    testCompile group: 'org.testng', name: 'testng', version: '7.1.0'
}

test {
    useTestNG() {
        suites 'src/test/resources/testng.xml'
    }
}
